{
  "name": "noteapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",

    "lint": "eslint .",
    "test": "NODE_ENV=test jest --verbose --runInBand --detectOpenHandles --forceExit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.3.3"
  }
}
